# ecom-microservices

./: Important File To Run Project.md
additional/FirstSpring/: pom.xml
additional/FirstSpring/src/main/java/com/embarkx/firstspring/: FirstSpringApplication.java  HelloController.java
additional/FirstSpring/src/test/java/com/embarkx/firstspring/: FirstSpringApplicationTests.java
additional/KeyCloak/KeyCloak Backup/: realm-export-ecom-app.json  realm-export-master.json  realm-export-oauth2-demos.json
additional/KeyCloak/client-credentials/client/: pom.xml
additional/KeyCloak/client-credentials/client/src/main/resources/: application.yml
additional/KeyCloak/client-credentials/pkce/: pom.xml
additional/KeyCloak/client-credentials/pkce-react-demo/: index.html  package-lock.json  package.json
additional/KeyCloak/client-credentials/pkce-react-demo/src/: App.jsx  authConfig.js
additional/KeyCloak/client-credentials/pkce/src/main/resources/: application.yaml
additional/KeyCloak/client-credentials/pure-client/: pom.xml
additional/KeyCloak/client-credentials/pure-client/src/main/resources/: application.yml
additional/KeyCloak/client-credentials/resource/: pom.xml
additional/KeyCloak/client-credentials/resource/src/main/resources/: application.yml
additional/auth-code-flow/: pom.xml
additional/auth-code-flow/src/main/java/com/demo/authcodeflow/: AuthCodeFlowApplication.java  HomeController.java
additional/auth-code-flow/src/main/resources/: application.yml
additional/config-mgmt/config-demo/: .env  pom.xml
additional/config-mgmt/config-demo/src/main/resources/: application.yml
additional/config-mgmt/configserver/: configdb.sql  pom.xml
additional/config-mgmt/configserver/src/main/resources/: application.yaml  config-server.jks
additional/config-mgmt/configserver/src/main/resources/config/: configdemo-dev.yml  configdemo-prod.yml  configdemo.yml
additional/ecom-application/: docker-compose.yml  pom.xml
additional/ecom-application/src/main/resources/: application.yml
additional/evaluate-loki/.data/minio/.minio.sys/: format.json
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/.data/minio/.minio.sys/: format.json
additional/evaluate-prometheus/logging/: alloy-local-config.yaml
additional/interservice/consumer/: pom.xml
additional/interservice/consumer/src/main/resources/: application.yml
additional/interservice/eureka/: pom.xml
additional/interservice/provider/: pom.xml
additional/interservice/provider/src/main/resources/: application.yml
additional/kafka/consumer/: pom.xml
additional/kafka/consumer/src/main/resources/: application.yaml
additional/kafka/function/: pom.xml
additional/kafka/function/src/main/resources/: application.yaml
additional/kafka/producer/: pom.xml
additional/kafka/producer/src/main/resources/: application.yaml
configserver/: .env  Dockerfile  pom.xml
configserver/src/main/resources/: application-docker.yml  application.yml
configserver/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  order-service-docker.yml  order-service.yml  product-service-docker.yml  product-service.yml  user-service-docker.yml  user-service.yml
deploy/docker/: .env  build-images-buildpacks.sh  build-images-jib.sh  build-project.sh  docker-compose.yml  docker-compose_sql.yml
deploy/docker/.data/minio/.minio.sys/: format.json
deploy/docker/logging/: alloy-local-config.yaml
deploy/docker/prometheus/: prometheus.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ecommerce/gateway/: FallbackController.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
notification/: .env  pom.xml
notification/src/main/resources/: application-docker.yaml  application.yaml
order/: .env  Dockerfile  pom.xml
order/src/main/java/com/ecommerce/order/constants/: OrderStatus.java
order/src/main/resources/: application-docker.yml  application.yml
product/: .env  Dockerfile  pom.xml
product/src/main/resources/: application-docker.yml  application.yml
user/: .env  Dockerfile  pom.xml
user/src/main/resources/: application-docker.yml  application.yml
(+126 files in other folders)
