RABBITMQ_HOST=moose.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=azuqzwav
RABBITMQ_PASSWORD=XC0ZKdkjDPG27JKQFwreQm5UGAOe05n8
RABBITMQ_VHOST=azuqzwav
ZIPKIN_URL="http://zipkin:9411/api/v2/spans"
DOCKER_USERNAME=princejain1198@gmail.com
DOCKER_PASSWORD=Prince_jain1198